UPLOAD_FOLDER = 'C:\Users\Evenmore\Downloads\learning\FAQ_bot\products'

# LLM Model
GEMINI_MODEL = 'gemini-pro'
GOOGLE_API_KEY = "AIzaSyDWUJxy2SkmecFlujGD6HwNWlnrhxhFmU0"

# Embedding model
EMBED_MODEL = 'all-MiniLM-L6-v2'

# PostgreSQL connectivity credentials
USER = "postgres"
PASSWORD = "1234"
HOST = "localhost"
PORT = "5432"

DATABASE_NAME = "faq_bot"
TABLE_NAME = "faqs"
